In [1]:
import pandas as pd

In [2]:
customers = pd.read_csv(r"C:\Users\Keerthi\Downloads\us_customer_data 1.csv")
transactions = pd.read_csv(r"C:\Users\Keerthi\Downloads\transaction_data.csv")

In [3]:
customers.head()

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold

In [4]:
customers.isnull().sum()

customer_id           0
name                  0
email                50
phone                16
address               0
registration_date     0
loyalty_status        0
dtype: int64

In [5]:
customers.duplicated().sum()

np.int64(0)

In [7]:
customers[customers['email'].isnull()].head()

,customer_id,name,email,phone,address,registration_date,loyalty_status
27,28,Brandon Hall,NaN,974-123-3048,"8143 Robert Cove Apt. 103, Sanchezport, CO 78231",07-04-2024,Gold
35,36,Christopher Clark,NaN,119-609-3438,"2325 Danielle Knolls Suite 719, Gabrielleview,...",13-01-2024,Gold
50,51,David Garza,NaN,352-638-6388,"USS Williams, FPO AA 77634",24-10-2023,Silver
73,74,Tony Romero,NaN,150-483-8748,"92893 Lopez Key Apt. 330, South Latasha, NJ 01621",01-08-2023,Gold
74,75,Haley Jones,NaN,843-161-5799,"43986 Frost Forge, East Michellemouth, FL 84797",27-12-2024,Gold

In [8]:
customers[customers['phone'].isnull()].head()

,customer_id,name,email,phone,address,registration_date,loyalty_status
306,307,Courtney Reed,xhopkins@example.net,NaN,"8858 Joshua Square Suite 148, Johnbury, OH 85434",04-09-2024,Gold
377,378,Michael Singh,jennifer95@example.net,NaN,"97409 Joshua Rapids, Bakerport, GA 23426",25-10-2024,Silver
382,383,Miranda Pham,aliciamorris@example.com,NaN,"8282 Mary Forest Apt. 281, Amymouth, WI 71635",13-07-2023,Silver
393,394,Michael Juarez,deborahschmitt@example.com,NaN,"065 Huffman Flat, East Michael, NH 86560",09-06-2024,Silver
399,400,Alejandro Romero,david51@example.com,NaN,"303 Garcia Extension, Lake Rebeccaberg, MO 28901",12-10-2024,Bronze

In [9]:
customers['email'] = customers['email'].fillna(customers['name'].str.lower().str.replace(' ', '')+'@example.com')

In [14]:
customers[['email']].loc[35]

email    christopherclark@example.com
Name: 35, dtype: object

In [15]:
customers['phone']= customers['phone'].str.replace(r'[^0-9]', '',regex=True) 
customers['phone']= customers['phone'].str.slice(0,10)

In [16]:
customers.loc[customers['phone'].str.len() < 10, 'phone'] = 'xxx-xxx-xxxx' #replacing short numbers
customers['phone'] = customers['phone'].fillna('xxx-xxx-xxxx')

In [17]:
customers[['phone']].loc[306]

phone    xxx-xxx-xxxx
Name: 306, dtype: object

In [18]:
customers['phone'] = customers['phone'].str.replace('-', '')

In [19]:
customers[['phone']].loc[306]

phone    xxxxxxxxxx
Name: 306, dtype: object

In [20]:
customers.isnull().sum()

customer_id          0
name                 0
email                0
phone                0
address              0
registration_date    0
loyalty_status       0
dtype: int64

In [21]:
customers[['registration_date']]

    registration_date
0          25-01-2025
1          13-07-2023
2          18-08-2023
3          08-12-2024
4          03-02-2024
..                ...
995        10-02-2025
996        18-04-2024
997        30-08-2024
998        16-05-2024
999        10-12-2024

[1000 rows x 1 columns]

In [22]:
customers['phone'] = '+91'+ '-'+ customers['phone']

In [23]:
customers[['phone']].loc[306]

phone    +91-xxxxxxxxxx
Name: 306, dtype: object

In [24]:
customers['name'] = customers['name'].str.title()

In [25]:
customers['name'].head()

0       Michelle Kidd
1         Brad Newton
2        Larry Torres
3      Kimberly Price
4    Matthew Phillips
Name: name, dtype: object

In [27]:
merged_table = pd.merge(customers, transactions, on ='customer_id', how = 'inner')
print(merged_table)

     customer_id              name                        email  \
0              1     Michelle Kidd           vayala@example.net
1              4    Kimberly Price    jessicaknight@example.com
2              5  Matthew Phillips        qwilliams@example.com
3              7      Louis Miller  patriciaelliott@example.org
4              7      Louis Miller  patriciaelliott@example.org
..           ...               ...                          ...
995          995    Deanna Johnson            ycook@example.org
996          995    Deanna Johnson            ycook@example.org
997          997      Jodi Simpson           eric24@example.org
998          998     Crystal Brown         pshaffer@example.net
999          998     Crystal Brown         pshaffer@example.net

              phone                                            address  \
0    +91-6197234258                        USNS Santiago, FPO AE 80872
1    +91-4232229779         1631 Alexis Meadows, Lake Amanda, CA 75179
2    +91-2207633522  2274 Williams Heights Suite 895, Andersonhaven...
3    +91-1988627105        02590 Marshall Well, Sheppardland, CT 88067
4    +91-1988627105        02590 Marshall Well, Sheppardland, CT 88067
..              ...                                                ...
995  +91-5763204824        601 Contreras Forges, Michaelfurt, KY 30733
996  +91-5763204824        601 Contreras Forges, Michaelfurt, KY 30733
997  +91-4836252940  2876 Tucker Road Suite 947, North Tommyborough...
998  +91-3907473088  095 Janice Forest Suite 570, Boltonmouth, DE 7...
999  +91-3907473088  095 Janice Forest Suite 570, Boltonmouth, DE 7...

    registration_date loyalty_status  transaction_id   amount  \
0          25-01-2025           Gold               8  2652.57
1          08-12-2024           Gold             427  1787.09
2          03-02-2024           Gold             452  1983.52
3          30-09-2024           Gold             470  3241.66
4          30-09-2024           Gold             857   697.57
..                ...            ...             ...      ...
995        01-11-2023         Silver             532   759.38
996        01-11-2023         Silver             617   821.18
997        18-04-2024         Bronze              45   480.64
998        30-08-2024         Bronze             304    73.71
999        30-08-2024         Bronze             886      NaN

        transaction_date product_category payment_method store_location
0    2025-04-19 14:46:00             Home    Credit Card       New York
1    2025-04-28 04:34:07           Beauty         PayPal        Chicago
2    2025-02-03 14:59:13           Sports         PayPal         Online
3    2025-05-15 15:17:05      Electronics         PayPal    Los Angeles
4    2025-06-13 12:03:42           Beauty     Debit Card        Chicago
..                   ...              ...            ...            ...
995  2025-03-14 16:56:22             Home         PayPal       New York
996  2025-01-23 07:39:19      Electronics     Debit Card          Miami
997  2025-01-06 08:27:59             Home    Credit Card    Los Angeles
998  2025-01-27 05:33:22             Home     Debit Card        Chicago
999  2025-03-16 15:42:17           Beauty     Debit Card         Online

[1000 rows x 13 columns]

In [28]:
merged_table.isnull().sum()

customer_id           0
name                  0
email                 0
phone                 0
address               0
registration_date     0
loyalty_status        0
transaction_id        0
amount               50
transaction_date      0
product_category      0
payment_method        0
store_location        0
dtype: int64

In [29]:
transactions_above_1000 = merged_table[merged_table['amount'] > 1000]

In [30]:
transactions_above_1000

,customer_id,name,email,phone,address,registration_date,loyalty_status,transaction_id,amount,transaction_date,product_category,payment_method,store_location
0,1,Michelle Kidd,vayala@example.net,+91-6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,8,2652.57,2025-04-19 14:46:00,Home,Credit Card,New York
1,4,Kimberly Price,jessicaknight@example.com,+91-4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,427,1787.09,2025-04-28 04:34:07,Beauty,PayPal,Chicago
2,5,Matthew Phillips,qwilliams@example.com,+91-2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,452,1983.52,2025-02-03 14:59:13,Sports,PayPal,Online
3,7,Louis Miller,patriciaelliott@example.org,+91-1988627105,"02590 Marshall Well, Sheppardland, CT 88067",30-09-2024,Gold,470,3241.66,2025-05-15 15:17:05,Electronics,PayPal,Los Angeles
6,10,Rachel White,whitemichael@example.org,+91-4107299740,"6182 Brown Mountain, South Gary, IL 29016",25-02-2024,Bronze,173,3456.05,2025-04-15 19:26:48,Home,Debit Card,Online
...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Erica Fleming,erica85@example.net,+91-6264536078,"55648 Gilbert Square, Port Jessica, OR 63566",21-01-2025,Silver,171,3346.40,2025-05-29 20:17:50,Clothing,Cash,Miami
991,991,Erica Fleming,erica85@example.net,+91-6264536078,"55648 Gilbert Square, Port Jessica, OR 63566",21-01-2025,Silver,808,2781.52,2025-05-14 07:30:24,Clothing,Credit Card,Los Angeles
992,992,Thomas Stevens,vargasmatthew@example.org,+91-3854544879,"8783 Joseph Stravenue Suite 016, Port Gabriell...",25-06-2024,Silver,352,3691.14,2025-02-12 08:40:27,Sports,Debit Card,New York
993,995,Deanna Johnson,ycook@example.org,+91-5763204824,"601 Contreras Forges, Michaelfurt, KY 30733",01-11-2023,Silver,62,4299.69,2025-01-04 19:54:59,Electronics,Debit Card,New York
994,995,Deanna Johnson,ycook@example.org,+91-5763204824,"601 Contreras Forges, Michaelfurt, KY 30733",01-11-2023,Silver,129,4653.24,2025-04-25 23:19:54,Beauty,Cash,Chicago

In [31]:
above_mean = merged_table[merged_table['amount'] > merged_table['amount'].mean()]

In [32]:
above_mean

,customer_id,name,email,phone,address,registration_date,loyalty_status,transaction_id,amount,transaction_date,product_category,payment_method,store_location
0,1,Michelle Kidd,vayala@example.net,+91-6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,8,2652.57,2025-04-19 14:46:00,Home,Credit Card,New York
3,7,Louis Miller,patriciaelliott@example.org,+91-1988627105,"02590 Marshall Well, Sheppardland, CT 88067",30-09-2024,Gold,470,3241.66,2025-05-15 15:17:05,Electronics,PayPal,Los Angeles
6,10,Rachel White,whitemichael@example.org,+91-4107299740,"6182 Brown Mountain, South Gary, IL 29016",25-02-2024,Bronze,173,3456.05,2025-04-15 19:26:48,Home,Debit Card,Online
7,10,Rachel White,whitemichael@example.org,+91-4107299740,"6182 Brown Mountain, South Gary, IL 29016",25-02-2024,Bronze,548,2954.52,2025-05-21 22:54:54,Sports,Debit Card,Miami
9,12,Christine Delgado,yfarrell@example.net,+91-3108349008,"PSC 4025, Box 2078, APO AA 61121",18-04-2024,Bronze,126,3696.64,2025-02-15 19:59:56,Beauty,Cash,Online
...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Erica Fleming,erica85@example.net,+91-6264536078,"55648 Gilbert Square, Port Jessica, OR 63566",21-01-2025,Silver,171,3346.40,2025-05-29 20:17:50,Clothing,Cash,Miami
991,991,Erica Fleming,erica85@example.net,+91-6264536078,"55648 Gilbert Square, Port Jessica, OR 63566",21-01-2025,Silver,808,2781.52,2025-05-14 07:30:24,Clothing,Credit Card,Los Angeles
992,992,Thomas Stevens,vargasmatthew@example.org,+91-3854544879,"8783 Joseph Stravenue Suite 016, Port Gabriell...",25-06-2024,Silver,352,3691.14,2025-02-12 08:40:27,Sports,Debit Card,New York
993,995,Deanna Johnson,ycook@example.org,+91-5763204824,"601 Contreras Forges, Michaelfurt, KY 30733",01-11-2023,Silver,62,4299.69,2025-01-04 19:54:59,Electronics,Debit Card,New York
994,995,Deanna Johnson,ycook@example.org,+91-5763204824,"601 Contreras Forges, Michaelfurt, KY 30733",01-11-2023,Silver,129,4653.24,2025-04-25 23:19:54,Beauty,Cash,Chicago

In [35]:
customers.drop_duplicates(subset = 'customer_id', keep ='first')

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,+91-6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold
1,2,Brad Newton,taylorcatherine@example.net,+91-5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver
2,3,Larry Torres,dsanchez@example.net,+91-8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze
3,4,Kimberly Price,jessicaknight@example.com,+91-4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold
4,5,Matthew Phillips,qwilliams@example.com,+91-2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold
...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,+91-6389899441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver
996,997,Jodi Simpson,eric24@example.org,+91-4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze
997,998,Crystal Brown,pshaffer@example.net,+91-3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze
998,999,Gregory Duarte,caitlindunlap@example.org,+91-2574098196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold
999,1000,Jason Walls,michael42@example.com,+91-6923336880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze